# Demo setup for script that fails with non-zero status and will be restarted and if continues to fail on start - will be stopped.

[program:totalfailer]
command=/usr/bin/php -f /home/user/totalfailer.php
user=user
directory=/home/user/
